<!-- -->
<launch>

  <!-- Load machines describing the setting IP's -->
  <include file="$(find finch_bot)/machines/real_finch.machines"/>

  <!-- Launch each of the robots -->
  <include file="$(find finch_bot)/launch/run_bot_machines.launch">
    <arg name="mach" value="finch2"/>
    <arg name="id" value="2"/>
  </include>

  <include file="$(find finch_bot)/launch/run_bot_machines.launch">
    <arg name="mach" value="finch3"/>
    <arg name="id" value="3"/>
  </include>

  <!-- Launch the server monitorizing everything -->
  <!--
  <include file="$(find finch_bot)/launch/run_server.launch">
    <arg name="mach" value="mez_city">
  </include>
  -->
</launch>
