<launch>
	<rosparam command="load" file="$(find finch_bot)/launch/map.yaml" />
	<node pkg="rviz" type="rviz" name="rviz" args="-d $(find finch_bot)/launch/server.rviz" />
	<node pkg="finch_bot" type="finch_map_viz_server.py" name="map_viz_server" />
	<node pkg="finch_bot" type="traffic_light_controller_timed.py" name="control_lights_viz_server" />
</launch>
